# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2017 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
#
# Authors::
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Ward Poelmans <wpoely86@gmail.com>
# * Oliver Stueker <oliver.stueker@ace-net.ca>
# Updated to version 20210930-R2: J. Sassmannshausen (Imperial College London/UK)
# License::   MIT/GPL
##
name = 'GAMESS-US'
version = '20210620-R1'
versionsuffix = '-sockets'

homepage = 'http://www.msg.chem.iastate.edu/gamess/index.html'
description = """ The General Atomic and Molecular Electronic Structure System (GAMESS)
 is a general ab initio quantum chemistry package. """

toolchain = {'name': 'gomkl', 'version': '2020b'}
toolchainopts = {'usempi': False}

download_instructions = """
Manually download via http://www.msg.chem.iastate.edu/gamess/download.html (requires registration)
and rename gamess-current.tar.gz by changing 'current' to the proper version"""

sources = ['gamess-%(version)s.tar.gz']
checksums = [
    '61283d56ad02513bc40a729ed26566a11e8c298e560d7c4a37254ff725b7ab30',  # gamess-20210620-R1.tar.gz
]

# increase these numbers if your system is bigger in terms of cores-per-node or number of nodes
# it's OK if these values are larger than what your system provides
maxcpus = '256'
maxnodes = '2048'

# Build GAMESS for using TCP/IP sockets instead of MPI:
ddi_comm = 'sockets'

# Build GAMESS with OpenMP enabled:
omp = 'True'

moduleclass = 'chem'
